.home-template.main .main-area{
    display: grid;
    grid-template-columns: 50px auto auto auto 50px;
    grid-template-rows: repeat(4, minmax(100px, 20vh)) repeat(5, minmax(20px, auto));
    grid-row-gap: 20px;
    @media (min-width: 768px){
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 100vh;
        max-height: 1200px;
        grid-row-gap: 0px;
    }
    .banner{
        grid-column: 1 / span 6;
        grid-row: 1 / span 2;
        @media (max-width: 767px){
            display: none;
        }
    }
    .main-image{
        grid-column: 3 / span 2;
        grid-row: 2 / span 2;
        @media (max-width: 767px){
            grid-column: 2 / span 3;
            grid-row: 5 / span 1;
        }
    }
    .sidebar{
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
        @media (min-width: 768px){
            writing-mode: vertical-rl;
            display: flex;
            align-items: center;
            justify-content: center;
            *{
                transform: rotate(180deg);
                text-transform: uppercase;
            }
        }
        @media (max-width: 767px){
            grid-column: 1 / span 5;
        }
    }
    .sidebar-image{
        grid-column: 1 / span 1;
        grid-row: 5 / span 2;
        @media (max-width: 767px){
            grid-column: 1 / span 5;
            height: 200px;
            grid-row: 6 / span 1;
        }
    }
    .main-content{
        padding-right: 1em;
        grid-column: 3 / span 4;
        grid-row: 4 / span 3;
        @media (max-width: 767px){
            grid-column: 1 / span 5;
            grid-row: 2 / span 1;
            position: relative;
            z-index: 99;
            align-self: flex-end;
            text-align: center;
        }
    }
    .secondary-content{
        grid-column: 7 / span 2;
        grid-row: 3 / span 3;
        padding: 2em 1em;
        @media (min-width: 768px){
            writing-mode: vertical-rl;
            display: flex;
            align-items: center;
            *{
                transform: rotate(-180deg);
            }
        }
        @media (max-width: 767px){
            grid-column: 2 / span 3;
            grid-row: 5 / span 1;
        }
    }
    .cta{
        grid-column: 7 / span 2;
        grid-row: 6 / span 1;
        background-color: #030209;
        a{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f6f7fa;
            text-transform: uppercase;
        }
        @media (max-width: 767px){
            grid-column: 1 / span 5;
        }
    }
    .gallery{
        grid-column: 9 / span 4;
        grid-row: 1 / span 6;
        @media (max-width: 767px){
            grid-column: 1 / span 5;
            grid-row: 1 / span 4;
        }
    }
    .controls{

    }
    .banner, .main-image, .sidebar-image, .gallery{
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    h1{
        font-size: 4.5rem;
        line-height: 1;
        margin-top: 5rem;
    }
}
